<?xml version='1.0' encoding='utf-8'?>
<widget id="com.meiwei.app" version="1.8.0">
	<name>MeiweiApp</name>
	<description>中高端服务平台</description>
	<author email="dxd.spirits@gmail.com" href="http://blog.ukisama.com">Xindong Ding</author>
	<access origin="*" />
	<preference name="WebViewBounce" value="true" />
	<preference name="Fullscreen" value="false" />
	<preference name="Orientation" value="landscape" />
	<preference name="DisallowOverscroll" value="true" />
	<preference name="SplashScreen" value="splash" />
	<preference name="AutoHideSplashScreen" value="false" />
	<preference name="KeyboardDisplayRequiresUserAction" value="false" />
	<preference name="BackupWebStorage" value="local"/>
	<content src="index.html" />
</widget>
